<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon Attacking Calculator</title>
    </head>
    <body>
        <form action="PkmnAtkCalc.php" method="post">
            <select name="atktype" id="atktype">
                <option value="normal">Normal</option>
                <option value="fighting">Fighting</option>
                <option value="flying">Flying</option>
                <option value="poison">Poison</option>
                <option value="ground">Ground</option>
                <option value="rock">Rock</option>
                <option value="bug">Bug</option>
                <option value="ghost">Ghost</option>
                <option value="steel">Steel</option>
                <option value="fire">Fire</option>
                <option value="water">Water</option>
                <option value="grass">Grass</option>
                <option value="electric">Electric</option>
                <option value="psychic">Psychic</option>
                <option value="ice">Ice</option>
                <option value="dragon">Dragon</option>
                <option value="dark">Dark</option>
                <option value="fairy">Fairy</option>
            </select>
            <select name="deftype1" id="deftype1">
                <option value="0">Normal</option>
                <option value="1">Fighting</option>
                <option value="2">Flying</option>
                <option value="3">Poison</option>
                <option value="4">Ground</option>
                <option value="5">Rock</option>
                <option value="6">Bug</option>
                <option value="7">Ghost</option>
                <option value="8">Steel</option>
                <option value="9">Fire</option>
                <option value="10">Water</option>
                <option value="11">Grass</option>
                <option value="12">Electric</option>
                <option value="13">Psychic</option>
                <option value="14">Ice</option>
                <option value="15">Dragon</option>
                <option value="16">Dark</option>
                <option value="17">Fairy</option>
            </select>
            <select name="deftype2" id="deftype2">
                <option value="18">None</option>
                <option value="0">Normal</option>
                <option value="1">Fighting</option>
                <option value="2">Flying</option>
                <option value="0">Normal</option>
                <option value="1">Fighting</option>
                <option value="2">Flying</option>
                <option value="3">Poison</option>
                <option value="4">Ground</option>
                <option value="5">Rock</option>
                <option value="6">Bug</option>
                <option value="7">Ghost</option>
                <option value="8">Steel</option>
                <option value="9">Fire</option>
                <option value="10">Water</option>
                <option value="11">Grass</option>
                <option value="12">Electric</option>
                <option value="13">Psychic</option>
                <option value="14">Ice</option>
                <option value="15">Dragon</option>
                <option value="16">Dark</option>
                <option value="17">Fairy</option>
            </select>
            <input type="submit" value="Calculate" />
        </form>
    </body>
</html>